この掲示板スクリプトは、鏡の国さん(http://script.s16.xrea.com)がネット上で見つけたread.cgi・bbs.cgiをPerlからPHPに移植したものを、
煤がUTF-8化し、スマートフォン等でも閲覧しやすいように改変したものです。

改造、再配布、商用利用等に制限はありませんが、プログラムのバグ等でログが消えたり他の損害がおきても作者は一切の責任を負いません。
現時点での問題点として、このようなものがあります。

1. read.phpに「$URL = 'http://'.$_SERVER['HTTP_HOST'].$match[1];」という部分があり、SSL(https)で投稿するとうまくいきません。
→たぶん解決してる。

2. PHP7系ではうまく動きません。PHP5.6.40では動きます。
→たぶん大丈夫。

3. 背景色指定や文字色指定がhtml中に記述されているところがあります。CSSに実装しようという気持ちだけはありましたが未遂です。
4. htmlの記述が美しくない部分があります。ある程度は修正しましたが完璧ではないです。
5.タイトルのリンクURLはできれば絶対パスで指定してください。一部微妙なところがあります。
6.投稿する名前に特殊文字を使うと、変換後の文字でcookieが覚えちゃいます。


PHPでのパーミッションは基本的にはこんな感じです。

adminディレクトリの名前は不正アクセス予防のため、分かりにくい名前に変えた方が良いでしょう。
ファイル名は変えないでください。
 bbs18(755)/┬admin(755)/┬admin.php(644) 
            │           ├abon.php(644)
            │           ├cap.php(644)
            │           ├deleboard.php(644)
            │           ├deny.php(644)
            │           ├edit.php(644)
            │           ├hostlog.php(644)
            │           ├image.php(644)
            │           ├main.php(644)
            │           ├makeboard.php(644)
            │           ├menu.php(644)
            │           ├passcheck.php(644)
            │           ├setboard.php(644)
            │           ├setboard2.php(644)
            │           ├threadm.php(644)
            │           ├vip.php(644)
            │           ├main.css(644)
            │           ├menu.css(644)
            │           └passfile.cgi【666】
            │
            ├test(755)/ ┬bbs.php(644)
            │           ├bbs2.php(644)
            │           ├read.php(644)
            │           ├make_html.php(644)
            │           ├make_work.php(644)
            │           ├new_thread.php(644)
            │           ├config_r.php(644)
            │           ├b.php(644)
            │           ├p.php(644)
            │           ├r.php(644)
            │           ├index.txt(644)
            │           ├form.txt(644)
            │           ├caps.cgi【666】
            │           ├headad.txt【666】
            │           ├putad.txt【666】
            │           ├option.txt【666】
            │           └omikuji(755)/┬omikuji.txt(644)
            │                          ├base.txt(644)
            │                          ├who.txt(644)
            │                          ├where.txt(644)
            │                          ├do.txt(644)
            │                          └food.txt(644)
            │
            ├2ch.gif(644)
            ├ba.gif(644)
            │
            └board(755)/┬dat【777】/
                         ├html【777】/
                         ├kako【777】/┬index.php(644)
                         │          └kako.txt【666】
                         ├i(755)/─index.html【666】
                         ├img【777】/
                         ├img2【777】/
                         ├dat【777】/
                         ├0thello【777】/
                         ├SETTING.TXT【666】
                         ├config.php【666】
                         ├subject.txt【666】
                         ├subback.html【666】
                         ├index.html【666】
                         ├head.txt【666】
                         ├RIP.cgi【666】
                         ├timecheck.cgi【666】
                         ├hostlog.cgi【666】
                         ├uerror.cgi【666】
                         └threadconf.cgi【666】

boardディレクトリは自分の好きな名前に変更します。これが掲示板のディレクトリ名になります。
同様にして掲示板を複数設置できます（普通は1個で十分ですが）。
設置したらadmin/admin.phpにアクセスして、パスワードの設定と板の設定変更画面からindex.htmlの作り直しをしてください。